error.config.empty=config can not be null
error.endpoint.empty=rest endpoint cannot be null
error.token.notfound=Authencation token not found
error.job.info=Job information is empty!
error.query.job=Failed to get job status
error.job.upload=Upload data failed
error.create.request=Invalid or null HttpMethod {}

