# components

components/components-salesforce-dpag/: pom.xml
components/components-salesforce-dpag/components-salesforce-definition-dpag/: pom.xml
components/components-salesforce-dpag/components-salesforce-definition-dpag/src/main/java/org/talend/components/dpag/salesforce/: SalesforceBulkProperties.java  SalesforceConnectionEditWizardDefinition.java  SalesforceConnectionModuleProperties.java  SalesforceConnectionProperties.java  SalesforceConnectionWizard.java  SalesforceConnectionWizardDefinition.java  SalesforceDefinition.java  SalesforceFamilyDefinition.java  SalesforceGetDeletedUpdatedProperties.java  SalesforceModuleListProperties.java  SalesforceModuleProperties.java  SalesforceModuleWizard.java  SalesforceModuleWizardDefinition.java  SalesforceOutputProperties.java  SalesforceProvideConnectionProperties.java  SalesforceUserPasswordProperties.java  UpsertRelationTable.java
components/components-salesforce-dpag/components-salesforce-definition-dpag/src/main/java/org/talend/components/dpag/salesforce/common/: ExceptionUtil.java  SalesforceErrorCodes.java  SalesforceRuntimeSourceOrSink.java
components/components-salesforce-dpag/components-salesforce-definition-dpag/src/main/java/org/talend/components/dpag/salesforce/dataprep/: SalesforceInputDefinition.java  SalesforceInputProperties.java
components/components-salesforce-dpag/components-salesforce-definition-dpag/src/main/java/org/talend/components/dpag/salesforce/dataset/: SalesforceDatasetDefinition.java  SalesforceDatasetProperties.java
components/components-salesforce-dpag/components-salesforce-definition-dpag/src/main/java/org/talend/components/dpag/salesforce/datastore/: SalesforceDatastoreDefinition.java  SalesforceDatastoreProperties.java
components/components-salesforce-dpag/components-salesforce-definition-dpag/src/main/java/org/talend/components/dpag/salesforce/schema/: SalesforceSchemaHelper.java
components/components-salesforce-dpag/components-salesforce-definition-dpag/src/main/java/org/talend/components/dpag/salesforce/tsalesforcebulkexec/: TSalesforceBulkExecDefinition.java  TSalesforceBulkExecProperties.java
components/components-salesforce-dpag/components-salesforce-definition-dpag/src/main/java/org/talend/components/dpag/salesforce/tsalesforceconnection/: TSalesforceConnectionDefinition.java
components/components-salesforce-dpag/components-salesforce-definition-dpag/src/main/java/org/talend/components/dpag/salesforce/tsalesforcegetdeleted/: TSalesforceGetDeletedDefinition.java  TSalesforceGetDeletedProperties.java
components/components-salesforce-dpag/components-salesforce-definition-dpag/src/main/java/org/talend/components/dpag/salesforce/tsalesforcegetupdated/: TSalesforceGetUpdatedDefinition.java  TSalesforceGetUpdatedProperties.java
components/components-salesforce-dpag/components-salesforce-definition-dpag/src/main/java/org/talend/components/dpag/salesforce/tsalesforceinput/: TSalesforceInputDefinition.java  TSalesforceInputProperties.java
components/components-salesforce-dpag/components-salesforce-definition-dpag/src/main/java/org/talend/components/dpag/salesforce/tsalesforceoutput/: TSalesforceOutputDefinition.java  TSalesforceOutputProperties.java
components/components-salesforce-dpag/components-salesforce-definition-dpag/src/main/java/org/talend/components/dpag/salesforce/tsalesforceoutputbulk/: TSalesforceOutputBulkDefinition.java  TSalesforceOutputBulkProperties.java
components/components-salesforce-dpag/components-salesforce-definition-dpag/src/main/java/org/talend/components/dpag/salesforce/tsalesforceoutputbulkexec/: TSalesforceOutputBulkExecDefinition.java  TSalesforceOutputBulkExecProperties.java
components/components-salesforce-dpag/components-salesforce-definition-dpag/src/main/resources/org/talend/components/dpag/salesforce/: SalesforceConnectionProperties.properties  SalesforceConnectionProperties_fr.properties  SalesforceConnectionProperties_ja.properties  SalesforceConnectionProperties_zh_CN.properties  SalesforceDefinition.properties  SalesforceDefinition_ja.properties  messages.properties  messages_fr.properties  messages_ja.properties  messages_zh_CN.properties
components/components-salesforce-dpag/components-salesforce-definition-dpag/src/main/resources/org/talend/components/dpag/salesforce/tsalesforceconnection/: messages.properties  messages_fr.properties  messages_ja.properties  messages_zh_CN.properties
components/components-salesforce-dpag/components-salesforce-definition-dpag/src/main/resources/org/talend/components/dpag/salesforce/tsalesforceoutput/: messages.properties  (+3 more)
components/components-salesforce-dpag/components-salesforce-definition-dpag/src/test/java/org/talend/components/dpag/salesforce/: SalesforceConnectionWizardDefinitionTest.java  SalesforceFamilyDefinitionTest.java  SalesforceGetDeletedUpdatedPropertiesTest.java  SalesforceModuleListPropertiesTest.java  SalesforceModuleWizardDefinitionTest.java  SalesforceTestBase.java  TestUtils.java
components/components-salesforce-dpag/components-salesforce-definition-dpag/src/test/java/org/talend/components/salesforce/test/: SalesforceConnectionPropertiesTest.java
components/components-salesforce-dpag/components-salesforce-integration-dpag/: pom.xml
components/components-salesforce-dpag/components-salesforce-parent-dpag/: pom.xml
components/components-salesforce-dpag/components-salesforce-runtime-dpag/: pom.xml
components/components-salesforce-dpag/components-salesforce-runtime-dpag/src/main/antlr4/: Soql.g4
components/components-salesforce-dpag/components-salesforce-runtime-dpag/src/main/resources/: README.md
components/components-salesforce-dpag/components-salesforce-runtime-dpag/src/test/java/org/talend/components/dpag/salesforce/: BulkResultAdapterFactoryTest.java  BulkResultSetTest.java  BulkResultTest.java  SObjectAdapterFactoryTest.java  SalesforceBulkFileWriteOperationTest.java  SalesforceBulkRuntimeTest.java  SalesforceRuntimeTest.java  SalesforceWriteOperationTest.java
(+125 files in other folders)
