error.retrieveSchemaFromSOQL=Cannot retrieve schema from the specified SOQL query.
error.retrieveSchemaNoField=Cannot retrieve schema when no field or column is specified.
error.moduleAndFieldEmpty=The module selection should be chosen and the specified fields not empty.