<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.components</groupId>
    <artifactId>components-salesforce-aggregator-dpag</artifactId>
    <version>100.27.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Components - Salesforce Aggregator DPAG</name>
    <description>Module aggregator of customised Salesforce component family for DPAG.</description>

    <properties>
        <!-- skip the deployment for this aggregator as it's not necessary -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>components-salesforce-definition-dpag</module>
        <module>components-salesforce-runtime-dpag</module>
        <module>components-salesforce-integration-dpag</module>
    </modules>

    <build>
        <plugins>
            <!--- CUSTOMISED: DISABLED JAVA CODE COVERAGE PLUGIN -->
            <!--
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <id>merge-ut</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco.exec</destFile>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>components-salesforce-definition-dpag/target/jacoco.exec</include>
                                        <include>components-salesforce-runtime-dpag/target/jacoco.exec</include>
                                        <include>components-salesforce-integration-dpag/target/jacoco.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge-it</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>components-salesforce-definition-dpag/target/jacoco-it.exec</include>
                                        <include>components-salesforce-runtime-dpag/target/jacoco-it.exec</include>
                                        <include>components-salesforce-integration-dpag/target/jacoco-it.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

</project>
